Linear mixed model fit by REML ['lmerMod']
Formula: Vertical_Later_Text ~ Expertise + Programming_Language + (1 |  
    Participant)
   Data: all_metrics_df

REML criterion at convergence: -950.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12184 -0.50506  0.00457  0.57294  1.84438 

Random effects:
 Groups      Name        Variance  Std.Dev.
 Participant (Intercept) 0.0010954 0.03310 
 Residual                0.0007626 0.02762 
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.852696   0.007399 115.246
Expertiselow                0.004185   0.010335   0.405
Expertisemedium             0.010771   0.008514   1.265
Expertisenone               0.001117   0.016698   0.067
Programming_LanguagePython -0.033059   0.019263  -1.716

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn
Expertiselw -0.716                        
Expertismdm -0.869  0.622                 
Expertisenn -0.443  0.317   0.385         
Prgrmmng_LP  0.000  0.000  -0.108   0.000 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Vertical_Later_Text
                      Chisq Df Pr(>Chisq)  
Expertise            2.0034  3    0.57170  
Programming_Language 2.9452  1    0.08613 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
