Linear mixed model fit by REML ['lmerMod']
Formula: Element_Coverage ~ Expertise + Programming_Language + Complexity +  
    Stage + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: -1828.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55386 -0.62022  0.00977  0.57116  2.87101 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.001033 0.03215 
 Residual                0.001241 0.03522 
Number of obs: 542, groups:  Participant, 159

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.157711   0.007394  21.331
Expertiselow                0.009419   0.009838   0.957
Expertisemedium             0.017341   0.008105   2.140
Expertisenone              -0.039461   0.015889  -2.484
Programming_LanguagePython  0.009445   0.018239   0.518
ComplexityB                 0.022521   0.003207   7.022
Stagestage2                 0.011315   0.003026   3.740

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP CmplxB
Expertiselw -0.682                                      
Expertismdm -0.828  0.623                               
Expertisenn -0.423  0.318   0.386                       
Prgrmmng_LP -0.008  0.000  -0.109   0.000               
ComplexityB -0.223 -0.004  -0.002   0.003   0.037       
Stagestage2 -0.205  0.000   0.000   0.000   0.000  0.000
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Element_Coverage
                       Chisq Df Pr(>Chisq)    
Expertise            17.4430  3  0.0005729 ***
Programming_Language  0.2682  1  0.6045590    
Complexity           49.3126  1  2.183e-12 ***
Stage                13.9844  1  0.0001843 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
