Linear mixed model fit by REML ['lmerMod']
Formula: Story_Order_Dynamic_Score ~ Expertise + Programming_Language +  
    Complexity + Stage + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: 4911.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4395 -0.4833  0.0614  0.5638  3.5165 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 222.1    14.90   
 Residual                397.0    19.92   
Number of obs: 542, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 -22.817      3.684  -6.194
Expertiselow                 -2.567      4.839  -0.530
Expertisemedium              -6.080      3.985  -1.526
Expertisenone                 6.196      7.824   0.792
Programming_LanguagePython   25.482      9.125   2.793
ComplexityB                  -6.486      1.798  -3.608
Stagestage2                 -13.882      1.712  -8.110

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP CmplxB
Expertiselw -0.671                                      
Expertismdm -0.816  0.621                               
Expertisenn -0.417  0.316   0.384                       
Prgrmmng_LP -0.010  0.000  -0.107   0.000               
ComplexityB -0.251 -0.005  -0.002   0.003   0.041       
Stagestage2 -0.232  0.000   0.000   0.000   0.000  0.000
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Story_Order_Dynamic_Score
                       Chisq Df Pr(>Chisq)    
Expertise             4.6964  3  0.1954267    
Programming_Language  7.7983  1  0.0052296 ** 
Complexity           13.0187  1  0.0003084 ***
Stage                65.7796  1  5.043e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
