Linear mixed model fit by REML ['lmerMod']
Formula: Execution_Order_Dynamic_Score ~ Expertise + Programming_Language +  
    Complexity + Stage + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: 6741.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1108 -0.4913  0.0414  0.5832  2.6586 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept)  68.86    8.298  
 Residual                200.06   14.144  
Number of obs: 813, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                -27.6191     2.1437 -12.884
Expertiselow                -0.9126     2.7320  -0.334
Expertisemedium             -2.7890     2.2500  -1.240
Expertisenone                2.4340     4.4183   0.551
Programming_LanguagePython  22.1128     5.1709   4.276
ComplexityB                  0.4364     1.0400   0.420
Stagestage2                -11.6236     1.2151  -9.566
Stagestage3                -15.2768     1.2151 -12.573

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP CmplxB Stgst2
Expertiselw -0.651                                             
Expertismdm -0.791  0.621                                      
Expertisenn -0.404  0.316   0.384                              
Prgrmmng_LP -0.010  0.000  -0.107   0.000                      
ComplexityB -0.249 -0.005  -0.002   0.003   0.041              
Stagestage2 -0.283  0.000   0.000   0.000   0.000  0.000       
Stagestage3 -0.283  0.000   0.000   0.000   0.000  0.000  0.500
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Execution_Order_Dynamic_Score
                        Chisq Df Pr(>Chisq)    
Expertise              2.9663  3     0.3968    
Programming_Language  18.2874  1    1.9e-05 ***
Complexity             0.1760  1     0.6748    
Stage                172.4131  2    < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


