Linear mixed model fit by REML ['lmerMod']
Formula: 
Horizontal_Later_Text ~ Expertise + Programming_Language + Complexity +  
    Stage + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: -1572.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2563 -0.5840  0.0136  0.6296  2.8634 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.003503 0.05918 
 Residual                0.006121 0.07823 
Number of obs: 813, groups:  Participant, 159

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.547090   0.013823  39.579
Expertiselow                0.006569   0.018044   0.364
Expertisemedium             0.026380   0.014865   1.775
Expertisenone               0.007328   0.029138   0.252
Programming_LanguagePython -0.054377   0.033409  -1.628
ComplexityB                 0.026181   0.005820   4.498
Stagestage2                 0.005586   0.006721   0.831
Stagestage3                -0.030868   0.006721  -4.593

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP CmplxB Stgst2
Expertiselw -0.669                                             
Expertismdm -0.812  0.623                                      
Expertisenn -0.415  0.318   0.386                              
Prgrmmng_LP -0.008  0.000  -0.109   0.000                      
ComplexityB -0.217 -0.004  -0.002   0.003   0.037              
Stagestage2 -0.243  0.000   0.000   0.000   0.000  0.000       
Stagestage3 -0.243  0.000   0.000   0.000   0.000  0.000  0.500
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Horizontal_Later_Text
                       Chisq Df Pr(>Chisq)    
Expertise             4.1831  3     0.2424    
Programming_Language  2.6490  1     0.1036    
Complexity           20.2339  1  6.853e-06 ***
Stage                34.1358  2  3.868e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


