Linear mixed model fit by REML ['lmerMod']
Formula: Story_Order_Naive_Score ~ Expertise + Programming_Language +  
    Complexity + Stage + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: 6932.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5800 -0.4944  0.0544  0.5939  3.7596 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept)  88.69    9.418  
 Residual                253.04   15.907  
Number of obs: 813, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 -20.683      2.423  -8.536
Expertiselow                 -1.028      3.091  -0.333
Expertisemedium              -3.326      2.545  -1.307
Expertisenone                 4.685      4.998   0.937
Programming_LanguagePython   23.384      5.845   4.001
ComplexityB                  -6.493      1.170  -5.549
Stagestage2                  -6.834      1.367  -5.001
Stagestage3                 -11.004      1.367  -8.052

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP CmplxB Stgst2
Expertiselw -0.651                                             
Expertismdm -0.792  0.621                                      
Expertisenn -0.404  0.316   0.384                              
Prgrmmng_LP -0.010  0.000  -0.107   0.000                      
ComplexityB -0.248 -0.005  -0.002   0.003   0.041              
Stagestage2 -0.282  0.000   0.000   0.000   0.000  0.000       
Stagestage3 -0.282  0.000   0.000   0.000   0.000  0.000  0.500
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Story_Order_Naive_Score
                       Chisq Df Pr(>Chisq)    
Expertise             4.3364  3     0.2274    
Programming_Language 16.0058  1  6.315e-05 ***
Complexity           30.7887  1  2.877e-08 ***
Stage                66.1057  2  4.419e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
