Linear mixed model fit by REML ['lmerMod']
Formula: Vertical_Next_Text ~ Expertise + Programming_Language + Complexity +  
    Stage + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: -1777.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1788 -0.5504  0.0824  0.6681  2.3656 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.002511 0.05011 
 Residual                0.004805 0.06932 
Number of obs: 813, groups:  Participant, 159

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.804675   0.011890  67.677
Expertiselow                0.008762   0.015458   0.567
Expertisemedium             0.018460   0.012734   1.450
Expertisenone               0.007811   0.024969   0.313
Programming_LanguagePython -0.073315   0.028728  -2.552
ComplexityB                -0.007208   0.005146  -1.401
Stagestage2                -0.010463   0.005955  -1.757
Stagestage3                -0.063254   0.005955 -10.622

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP CmplxB Stgst2
Expertiselw -0.666                                             
Expertismdm -0.809  0.622                                      
Expertisenn -0.413  0.317   0.385                              
Prgrmmng_LP -0.008  0.000  -0.108   0.000                      
ComplexityB -0.223 -0.004  -0.002   0.003   0.038              
Stagestage2 -0.250  0.000   0.000   0.000   0.000  0.000       
Stagestage3 -0.250  0.000   0.000   0.000   0.000  0.000  0.500
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Vertical_Next_Text
                        Chisq Df Pr(>Chisq)    
Expertise              2.3341  3    0.50602    
Programming_Language   6.5127  1    0.01071 *  
Complexity             1.9615  1    0.16135    
Stage                129.6696  2    < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

