Linear mixed model fit by REML ['lmerMod']
Formula: 
Execution_Order_Dynamic_Repetitions ~ Expertise + Programming_Language +  
    Complexity + (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: 745.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4771 -0.7382 -0.1923  0.3988  4.8388 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.1359   0.3686  
 Residual                0.7735   0.8795  
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 1.41886    0.15255   9.301
Expertiselow                0.22773    0.19962   1.141
Expertisemedium             0.36102    0.16425   2.198
Expertisenone              -0.54798    0.32433  -1.690
Programming_LanguagePython  0.07509    0.40697   0.185
ComplexityB                 0.44515    0.10843   4.106

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP
Expertiselw -0.661                               
Expertismdm -0.805  0.616                        
Expertisenn -0.410  0.312   0.379                
Prgrmmng_LP -0.018  0.000  -0.102   0.000        
ComplexityB -0.363 -0.006  -0.003   0.004   0.050
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Execution_Order_Dynamic_Repetitions
                      Chisq Df Pr(>Chisq)    
Expertise            12.266  3   0.006525 ** 
Programming_Language  0.034  1   0.853610    
Complexity           16.856  1  4.033e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1