Linear mixed model fit by REML ['lmerMod']
Formula: Regression_Rate ~ Expertise + Programming_Language + Complexity +  
    (1 | Participant)
   Data: all_metrics_df

REML criterion at convergence: -908.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54551 -0.46680 -0.01958  0.50534  2.32168 

Random effects:
 Groups      Name        Variance  Std.Dev.
 Participant (Intercept) 0.0013488 0.03673 
 Residual                0.0008133 0.02852 
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.260100   0.008274  31.438
Expertiselow               -0.005490   0.011246  -0.488
Expertisemedium            -0.007917   0.009265  -0.855
Expertisenone              -0.013203   0.018163  -0.727
Programming_LanguagePython  0.006648   0.020853   0.319
ComplexityB                -0.030234   0.003672  -8.234

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Prg_LP
Expertiselw -0.696                               
Expertismdm -0.846  0.623                        
Expertisenn -0.432  0.318   0.386                
Prgrmmng_LP -0.008  0.000  -0.109   0.000        
ComplexityB -0.229 -0.004  -0.002   0.003   0.037
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Regression_Rate
                       Chisq Df Pr(>Chisq)    
Expertise             0.9263  3     0.8191    
Programming_Language  0.1016  1     0.7499    
Complexity           67.7959  1     <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

