Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
Comprehension_Result ~ Expertise + Horizontal_Later_Text + Complexity +  
    Programming_Language + (1 | Participant)
   Data: all_metrics_df

     AIC      BIC   logLik deviance df.resid 
   315.7    344.5   -149.9    299.7      263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9643 -0.5728 -0.4335  0.6137  2.4158 

Random effects:
 Groups      Name        Variance  Std.Dev. 
 Participant (Intercept) 3.052e-14 1.747e-07
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  1.2215     1.1156   1.095  0.27352    
Expertiselow                -0.8422     0.4579  -1.839  0.06588 .  
Expertisemedium             -0.3572     0.3749  -0.953  0.34073    
Expertisenone               -3.1076     1.1285  -2.754  0.00589 ** 
Horizontal_Later_Text        0.2122     1.9313   0.110  0.91251    
ComplexityB                 -2.1189     0.2918  -7.262  3.8e-13 ***
Programming_LanguagePython  -0.3293     0.9365  -0.352  0.72513    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Hr_L_T CmplxB
Expertiselw -0.224                                      
Expertismdm -0.132  0.605                               
Expertisenn -0.047  0.212   0.257                       
Hrzntl_Lt_T -0.946  0.006  -0.129  -0.054               
ComplexityB  0.028  0.115   0.084   0.120  -0.183       
Prgrmmng_LP -0.101  0.009  -0.107   0.003   0.095  0.056
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Comprehension_Result
                        Chisq Df Pr(>Chisq)    
Expertise              9.6064  3    0.02223 *  
Horizontal_Later_Text  0.0121  1    0.91251    
Complexity            52.7423  1  3.803e-13 ***
Programming_Language   0.1236  1    0.72513    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
