Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Comprehension_Result ~ Expertise + Story_Order_Naive_Score +  
    Complexity + Programming_Language + (1 | Participant)
   Data: all_metrics_df

     AIC      BIC   logLik deviance df.resid 
   315.1    343.9   -149.6    299.1      263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0246 -0.5804 -0.4138  0.6218  2.4164 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0        0       
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.240742   0.380617   3.260  0.00111 ** 
Expertiselow               -0.875602   0.461515  -1.897  0.05780 .  
Expertisemedium            -0.388411   0.375109  -1.035  0.30045    
Expertisenone              -3.049438   1.129004  -2.701  0.00691 ** 
Story_Order_Naive_Score    -0.001634   0.002106  -0.776  0.43779    
ComplexityB                -2.128268   0.288415  -7.379 1.59e-13 ***
Programming_LanguagePython -0.243060   0.937348  -0.259  0.79540    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn S_O_N_ CmplxB
Expertiselw -0.607                                      
Expertismdm -0.706  0.614                               
Expertisenn -0.306  0.206   0.243                       
Stry_Or_N_S  0.317  0.096   0.131  -0.055               
ComplexityB -0.404  0.127   0.073   0.107   0.092       
Prgrmmng_LP -0.074 -0.004  -0.112   0.016  -0.131  0.061
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Comprehension_Result
                          Chisq Df Pr(>Chisq)    
Expertise                9.4538  3    0.02383 *  
Story_Order_Naive_Score  0.6021  1    0.43779    
Complexity              54.4523  1  1.593e-13 ***
Programming_Language     0.0672  1    0.79540    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
