Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Comprehension_Result ~ Expertise + Vertical_Next_Text + Complexity +  
    Programming_Language + (1 | Participant)
   Data: all_metrics_df

     AIC      BIC   logLik deviance df.resid 
   315.3    344.1   -149.7    299.3      263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0094 -0.5847 -0.4193  0.6179  2.3741 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0        0       
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.1974     1.8450   0.107  0.91477    
Expertiselow                -0.8491     0.4577  -1.855  0.06357 .  
Expertisemedium             -0.3774     0.3742  -1.009  0.31319    
Expertisenone               -3.1586     1.1326  -2.789  0.00529 ** 
Vertical_Next_Text           1.4481     2.3030   0.629  0.52949    
ComplexityB                 -2.1109     0.2871  -7.354 1.93e-13 ***
Programming_LanguagePython  -0.2516     0.9450  -0.266  0.79005    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Vr_N_T CmplxB
Expertiselw -0.102                                      
Expertismdm -0.045  0.611                               
Expertisenn  0.026  0.214   0.259                       
Vrtcl_Nxt_T -0.981 -0.031  -0.111  -0.087               
ComplexityB -0.080  0.117   0.063   0.114  -0.010       
Prgrmmng_LP -0.150  0.004  -0.111  -0.004   0.147  0.073
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Comprehension_Result
                       Chisq Df Pr(>Chisq)    
Expertise             9.7623  3     0.0207 *  
Vertical_Next_Text    0.3954  1     0.5295    
Complexity           54.0743  1  1.931e-13 ***
Programming_Language  0.0709  1     0.7901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1