Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Comprehension_Result ~ Expertise + Vertical_Later_Text + Complexity +  
    Programming_Language + (1 | Participant)
   Data: all_metrics_df

     AIC      BIC   logLik deviance df.resid 
   315.1    344.0   -149.6    299.1      263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0230 -0.5887 -0.4127  0.6286  2.4099 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 4e-14    2e-07   
Number of obs: 271, groups:  Participant, 159

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.8654     2.9099  -0.297  0.76616    
Expertiselow                -0.8467     0.4576  -1.850  0.06429 .  
Expertisemedium             -0.3823     0.3742  -1.022  0.30688    
Expertisenone               -3.1459     1.1305  -2.783  0.00539 ** 
Vertical_Later_Text          2.6016     3.4157   0.762  0.44627    
ComplexityB                 -2.1418     0.2907  -7.368 1.74e-13 ***
Programming_LanguagePython  -0.2671     0.9404  -0.284  0.77638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Exprtsl Exprtsm Exprtsn Vr_L_T CmplxB
Expertiselw -0.063                                      
Expertismdm  0.011  0.610                               
Expertisenn  0.022  0.213   0.256                       
Vrtcl_Ltr_T -0.992 -0.021  -0.110  -0.060               
ComplexityB  0.098  0.119   0.078   0.121  -0.156       
Prgrmmng_LP -0.103  0.007  -0.106   0.003   0.100  0.059
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Comprehension_Result
                       Chisq Df Pr(>Chisq)    
Expertise             9.6908  3    0.02139 *  
Vertical_Later_Text   0.5801  1    0.44627    
Complexity           54.2838  1  1.735e-13 ***
Programming_Language  0.0807  1    0.77638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
